<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Favorite fruit start</title>
    <script src="./script.js" defer></script>
    <style>
        body {
            font: 1em sans-serif;
            width: 200px;
            padding: 0;
            margin: 0 auto;
        }

        p * {
            display: block;
        }

        input[type=email] {
            -webkit-appearance: none;
            appearance: none;

            width: 100%;
            border: 1px solid #333;
            margin: 0;

            font-family: inherit;
            font-size: 90%;

            box-sizing: border-box;
        }

        /* Este es nuestro diseño para los campos no válidos */
        input:invalid {
            border-color: #900;
            background-color: #FDD;
        }

        input:focus:invalid {
            outline: none;
        }

        /* Este es el diseño para nuestros mensajes de error */
        .error {
            width: 100%;
            padding: 0;

            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;

            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>
</head>

<body>
    <form novalidate>
        <p>
            <label for="mail">
                <span>Por favor, introduzca una dirección de correo electrónico: </span>
                <input type="email" id="mail" name="mail" required minlength="8">
                <span class="error" aria-live="polite"></span>
            </label>
        </p>
        <button>Enviar</button>
    </form>
</body>

</html>