@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

/*CONTAINER-------------------------------------------------*/

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

/*SIDEBAR---------------------------------------------------*/

.sidebar {
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;

    grid-row: 1 / 3;
}

.sideContent{
    padding-top: 20px;
    padding-left: 0px;

    display: grid;
    grid-template-rows: 1fr 4fr 3fr;

    justify-content: center;
}

.sideContent div:first-child{
    font-size: 36px;
}

.sideContent > div{
    padding: 0px;
}

ul{
    list-style-type: none;
    padding-left: 0px;
    padding-top: 0px;
    margin-top: 10px;

}
li{
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 20px;
}

/*HEADER----------------------------------------------------*/

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;

    gap: 5px;
}

button{
    background-color: #0ea5e9;
    height: 50px;
    width: 100px;
    border-radius: 25px;
    border: none;
    color: white;
    font-weight: bold;
    align-self: center;
}

.searchbar{
    padding-left: 25px;    
    gap: 5px;
}
.searchbar > button{
    background: white;
    width: 50px;
}

input{
    border: none;
    background: rgb(82, 82, 82, 0.1);
    border-radius: 15px;
    padding: 10px;
    font-size: 20px;
    height: 8px;
    width: 500px;
}

.userInfoTop{
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;

    display: flex;
    justify-content: space-around;
}
.userInfoTop > button{
    background: white;
}

.userInfoDown{
    padding: 20px;
    display: grid;
    /*grid-template-columns: 1fr 5fr;*/
    grid-auto-flow: column;
    gap: 10px;
    justify-self: start;
}

.userInfoDown > div{
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;

    display: flex;
}

.buttons{
    display: flex;
    justify-content: space-around;
}

/*CONTENT---------------------------------------------------*/

.content {
    background-color: #f2f2f2;
    padding: 20px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.proyects{
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card{
    background-color: white;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    border-left: 5px solid orange;
}

.announcements{
    display: grid;
}

.anns{
    background-color: white;
    display: grid;
}
.anns > div{
    padding: 10px;
}

.trending{
    display: flex;
    flex-direction: column;
}

.trends{
    background-color: white;
}

.trends > div{
    display: flex;
    gap: 10px;
}

